<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Framelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signuplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupFragment">


        <EditText
            android:id="@+id/etEmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="221dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="@+id/etEmail2"
            app:layout_constraintTop_toBottomOf="@+id/etEmail2" />

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Confirm "
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="@+id/etPassword2"
            app:layout_constraintTop_toBottomOf="@+id/etPassword2" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginBottom="160dp"
            android:text="Sign Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ETtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="11dp"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etEmail2"
            app:layout_constraintEnd_toEndOf="@+id/etEmail2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>