<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <FrameLayout
        android:id="@+id/Frame_layout_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <SearchView
        android:id="@+id/searchView"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here....."
        android:layout_width="214dp"
        android:background="@drawable/search_view_bg"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="16dp" >

    </SearchView>

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/BottomNavigationViewfrag"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="674dp" />
-->


</androidx.constraintlayout.widget.ConstraintLayout>
