<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TitleAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="About Us"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BackButtonAbout" />

        <Button
            android:id="@+id/BackButtonAbout"
            android:layout_width="57dp"
            android:layout_height="0dp"
            android:contentDescription="Go back"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AboutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="16dp"
            android:text="Store Name is your one-stop-shop for all your shopping needs. We offer a wide range of products  . Our goal is to provide our customers with the best possible shopping experience, with top-notch customer service and high-quality products."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ContactEmailAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:paddingTop="16dp"
            android:text="Contact At wesamsarahni@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AboutInfo" />

        <TextView
            android:id="@+id/ContactInfoAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="8dp"
            android:text="If you have any questions or concerns, please don't hesitate to contact us. You can reach us by email"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AboutInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>




