<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/Home"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/Profile"/>
    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/Settings"/>
</menu>